program         -> declaration* EOF;

declaration     -> funDecl | varDecl;

funDecl         -> "fn" function;
function        -> IDENTIFIER "(" ")" block;
varDecl         -> "u8" ("[" NUMBER "]") IDENTIFIER ";";

statement       ->  haltStmt | assignStmt | exprStmt | | whileStmt | block;
haltStmt        ->  "halt" ";" ;
assignStmt      ->  IDENTIFIER "=" assignment ";" ;
exprStmt        ->  expression ";" ;
whileStmt       ->  "while" "(" expression ")" statement;
block           ->  "{" statement* "}";

expression      ->  logic_or;
logic_or        ->  logic_and ( "||" logic_and );
logic_and       ->  equality ( "&&" equality );
equality        ->  comparison ( ( "!=" | "==" ) comparison ) ;
comparison      ->  term ( ( ">" | ">=" | "<" | "<=" ) term ) ;
term            ->  factor ( ( "-" | "+" ) factor ) ;
factor          ->  unary ( ( "/" | "*" ) unary ) ;
unary           ->  ( "!" | "-" ) unary
                    | call ;
call            ->  primary ( "(" arguments? ")" | "." IDENTIFIER )* ;
primary         ->  NUMBER | "true" | "false" | CHARACTER
                    | "(" expression ")" | IDENTIFIER("[" expression "]");

arguments       ->  expression ("," expression)* ;
