// An idea of how a program to draw text to the screen might work.
// Pretty unrefined right now tbh.

// Ideas for data access...
// Basic
u8 myVariable;
myVariable = 5;
myVariable = 'a';

// Array
u8[10] myArray;
myArray[0] = 5;

// Strings
string[10] myString;
myString = "i have a null at the end";

// Hardware access
u16 bkgMapData = $9000;
bkgMapData[y + x] = 5;


extern u8* tileData;
u8 tileDataLength = SIZEOF("gen/DistantTears.2bpp");
u8 counter;

fn print(u8* text) {
    
}

fn main() {
    // Wait for vblank
    while (hw.rLY < 144) {}
    _hw_rLY = 0;

    // Load font data
    // Assume hw.tileData = $9000
    copy(fontData, tileData, tileDataLength)

    // Zero out screen0
    zeroMemory(hw.screen0)

    print("Hello World!");
    while (counter < 5) {
        printNumber(counter);
    }
}
